<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Notas Deporte Fútbol Periodismo Actualidad Noticias">
    <meta name="description" content="Página de noticias, orientadas a la actualidad, notas deportivas y perfiles de personalidades destacadas">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Lápiz Nómade</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
            <a class="navbar-brand active" href="./index.html">INICIO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./section/contacto.html">CONTACTO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./section/nosotros.html">NOSOTROS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./section/notas.html">NOTAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./section/perfiles.html" tabindex="-1" aria-disabled="true">PERFILES</a>
                </li>
                </ul>
                <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-dark" type="submit">Buscar</button>
                </form>
            </div>
            </div>
        </nav>
    </header>

    <main>
        <h1>LÁPIZ NÓMADE</h1>
        <h2 class="subtitulo">Un sitio web dedicado a la publicación de notas independientes</h2>
    </main>

    <section>
        <h2 id="titulo1">Argentina pasó a cuartos de final y se enfrentará a Paises Bajos</h2>
        <img id="imagen" src="./images/Argentina.jpg" alt="Foto de Messi festejando, con los dos brazos arriba, la clasificación a cuartos de final del mundial">
        <p class="container text-center">La Albiceleste venció a Australia y se clasificó a los cuartos de final del Mundial de Qatar 2022, instancia en la que se medirá ante Países Bajos el próximo viernes a las 16hs.</p>
    </section>

    <article>
        <h3 id="titulo2">Brasil se medirá ante Croacia en los cuartos de final de Qatar 2022</h3>
        <img id="imagen2" src="./images/brasil.jpg" alt="Jugadores de Brasil festejando un gol, en ronda y abrazados">
        <p class="container text-center">La Selección de Brasil ganó de forma contundente a Corea del Sur y jugará ante Croacia, el viernes a las 12hs, por la clasificación a la semifinal del Mundial de Qatar 2022.</p>
    </article>

    <footer id="pie">
        <div>
            <a href="https://www.facebook.com/" target="_blank">
            <img src="./images/iconofacebook.svg" alt="Icono letra F de Facebook">
            </a>
            <a href="https://www.twitter.com/" target="_blank">
                <img src="./images/iconotwitter.svg" alt="Icono pajarito de Twitter">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
            <img src="./images/iconoinstagram.svg" alt="Icono camara de Instagram">
            </a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>